<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",300],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",698],["ca@valencia.po",663],["ckb.po",68],["cs.po",84],["da.po",687],["de.po",953],["el.po",403],["en_AU.po",79],["en_GB.po",129],["en_US.po",42],["eo.po",914],["es.po",720],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",318],["fi.po",768],["fr.po",952],["gl.po",275],["he.po",375],["hi.po",0],["hr.po",952],["hu.po",93],["id.po",953],["ie.po",404],["it.po",952],["ja.po",715],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",753],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",197],["nl.po",417],["oc.po",268],["pl.po",953],["pt.po",823],["pt_BR.po",823],["pt_PT.po",710],["ro.po",277],["ru.po",952],["shn.po",0],["si.po",187],["sk.po",703],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",953],["ug.po",267],["uk.po",953],["uz@cyrillic.po",379],["zh_CN.po",953],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",587],["ast.po",273],["ber.po",49],["bg.po",817],["bn.po",907],["br.po",123],["bs.po",617],["ca.po",189],["ca@valencia.po",107],["ckb.po",722],["cs.po",839],["da.po",201],["de.po",0],["el.po",484],["en_AU.po",700],["en_GB.po",698],["en_US.po",176],["eo.po",20],["es.po",204],["es_VE.po",705],["et.po",857],["eu.po",364],["fa.po",612],["fi.po",156],["fr.po",1],["gl.po",172],["he.po",568],["hi.po",862],["hr.po",1],["hu.po",831],["id.po",0],["ie.po",77],["it.po",1],["ja.po",173],["ka.po",254],["kab.po",51],["kk.po",744],["km.po",882],["kn.po",873],["ko.po",118],["lt.po",797],["lv.po",601],["mk.po",127],["mr.po",909],["ms.po",585],["my.po",861],["nb.po",740],["nl.po",471],["oc.po",152],["pl.po",0],["pt.po",64],["pt_BR.po",65],["pt_PT.po",176],["ro.po",609],["ru.po",1],["shn.po",12],["si.po",61],["sk.po",221],["sl.po",600],["sq.po",757],["sr.po",283],["sv.po",201],["te.po",906],["th.po",632],["tr.po",0],["ug.po",131],["uk.po",0],["uz@cyrillic.po",91],["zh_CN.po",0],["zh_TW.po",735]] },
                        { name: "Untranslated", data: [["ar.po",66],["ast.po",553],["ber.po",904],["bg.po",31],["bn.po",32],["br.po",830],["bs.po",69],["ca.po",66],["ca@valencia.po",183],["ckb.po",163],["cs.po",30],["da.po",65],["de.po",0],["el.po",66],["en_AU.po",174],["en_GB.po",126],["en_US.po",735],["eo.po",19],["es.po",29],["es_VE.po",32],["et.po",34],["eu.po",544],["fa.po",23],["fi.po",29],["fr.po",0],["gl.po",506],["he.po",10],["hi.po",91],["hr.po",0],["hu.po",29],["id.po",0],["ie.po",472],["it.po",0],["ja.po",65],["ka.po",699],["kab.po",777],["kk.po",70],["km.po",32],["kn.po",67],["ko.po",82],["lt.po",29],["lv.po",85],["mk.po",783],["mr.po",32],["ms.po",87],["my.po",69],["nb.po",16],["nl.po",65],["oc.po",533],["pl.po",0],["pt.po",66],["pt_BR.po",65],["pt_PT.po",67],["ro.po",67],["ru.po",0],["shn.po",941],["si.po",705],["sk.po",29],["sl.po",84],["sq.po",68],["sr.po",566],["sv.po",82],["te.po",31],["th.po",134],["tr.po",0],["ug.po",555],["uk.po",0],["uz@cyrillic.po",483],["zh_CN.po",0],["zh_TW.po",30]] }
                    ],
                    { max: 953, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
